MusicAnalyzer/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="650" MinHeight="400" MinWidth="650" Closing="Window_Closing">
        <TabControl HorizontalAlignment="Stretch"  Name="tabControl1" VerticalAlignment="Stretch" ClipToBounds="False" Margin="0" MinHeight="300" MinWidth="500" Padding="0" BorderThickness="0">
            <TabItem Header="Find Music" Name="tabItem1" Margin="-3,-3,-2,0" BorderThickness="0">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="230"/>
                    <ColumnDefinition Width="*" MinWidth="350" />
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="1" Grid.Row="0" Fill="AliceBlue"></Rectangle>
                <Rectangle Grid.Column="0" Fill="Snow"></Rectangle>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="30,34,0,0" Name="textBox1" VerticalAlignment="Top" Width="171" TextChanged="textBox1_TextChanged" BorderThickness="1" Grid.Column="1">
                    <TextBox.Style>
                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="Search" Foreground="DarkGray" FontStyle="Italic"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <DataGrid ItemsSource="{Binding}" ColumnWidth="*" AutoGenerateColumns="True" Grid.Column="1" HorizontalAlignment="Stretch" Margin="30,70,20,20" Name="dataGrid1" 
                          VerticalAlignment="Stretch" AutoGeneratingColumn="dataGrid1_AutoGeneratingColumn"  GridLinesVisibility="None" ToolTip="Shows music from database. Right-click on item to see menu." MouseDoubleClick="dataGrid1_MouseDoubleClick">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Play" Click="MenuItem_Click"/>
                            <MenuItem Header="Find Similar Music" Click="MenuItem_Click_1"/>
                            <MenuItem Header="Open Conataining Folder" Click="MenuItem_Click_2"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
                <ComboBox Grid.Column="0" Height="23" HorizontalAlignment="Left" Margin="25,34,0,0" Name="comboBox1" VerticalAlignment="Top" Width="45" ToolTip="Number of songs to show. Both for similar songs search and search by spectra." />
                <ComboBox Grid.Column="0" Height="23" HorizontalAlignment="Left" Margin="92,34,0,0" Name="comboBox2" VerticalAlignment="Top" Width="111" ToolTip="Choose algorithm to search similar songs" />
                <Button Content="Save Changes " Height="23" HorizontalAlignment="Right" Margin="0,34,20,0" Name="button5" VerticalAlignment="Top" Width="Auto" ToolTip="Save changes to library" Click="button5_Click" Grid.Column="1" />
                <Label Content="Search similar music Options " Height="28" HorizontalAlignment="Left" Margin="33,2,0,0" Name="label1" VerticalAlignment="Top" />
                <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="230,0,0,0" Name="rectangle2" Stroke="LightCoral" VerticalAlignment="Stretch" Width="3" Fill="LightCoral" />
                <Border BorderBrush="LightCoral" BorderThickness="2" HorizontalAlignment="Left" Margin="16,99,0,0" Name="border1" VerticalAlignment="Top" Width="200"
                        CornerRadius="10" Height="{Binding ElementName=btn, Path=ActualHeight}">
                    <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <CheckBox Content="SubBass" Height="16" HorizontalAlignment="Left" Margin="12,20,0,0" Name="checkBox2" VerticalAlignment="Top" Checked="checkBox2_Checked" Unchecked="checkBox2_Unchecked" ToolTip="16-60 Hz" />
                    <CheckBox Content="Bass" Height="16" HorizontalAlignment="Left" Margin="12,50,0,0" Name="checkBox3" VerticalAlignment="Top" Checked="checkBox3_Checked" Unchecked="checkBox3_Unchecked" ToolTip="60-250 Hz" />
                    <CheckBox Content="Mid" Height="16" HorizontalAlignment="Left" Margin="12,80,0,0" Name="checkBox4" VerticalAlignment="Top" Checked="checkBox4_Checked" Unchecked="checkBox4_Unchecked" ToolTip="250-2000 Hz" />
                    <CheckBox Content="HighMid" Height="16" HorizontalAlignment="Left" Margin="12,110,0,0" Name="checkBox5" VerticalAlignment="Top" Checked="checkBox5_Checked" Unchecked="checkBox5_Unchecked" ToolTip="2000-6000 Hz" />
                    <CheckBox Content="High" Height="16" HorizontalAlignment="Left" Margin="12,140,0,0" Name="checkBox6" VerticalAlignment="Top" Checked="checkBox6_Checked" Unchecked="checkBox6_Unchecked" ToolTip="6000-15000 Hz" />
                    <RadioButton GroupName="SBass" Content="Min" Height="16" HorizontalAlignment="Left" Margin="95,20,0,0" Name="radioButton1" VerticalAlignment="Top" IsEnabled="False" IsChecked="True" />
                    <RadioButton GroupName="SBass" Content="Max" Height="16" HorizontalAlignment="Left" Margin="142,20,0,0" Name="radioButton2" VerticalAlignment="Top" IsEnabled="False" />
                    <RadioButton GroupName="Bass" Content="Min" Height="16" HorizontalAlignment="Left" Margin="95,50,0,0" Name="radioButton3" VerticalAlignment="Top" IsEnabled="False" IsChecked="True" />
                    <RadioButton GroupName="Bass" Content="Max" Height="16" HorizontalAlignment="Left" Margin="142,50,0,0" Name="radioButton4" VerticalAlignment="Top" IsEnabled="False" />
                    <RadioButton GroupName="Mid" Content="Min" Height="16" HorizontalAlignment="Left" Margin="95,80,0,0" Name="radioButton5" VerticalAlignment="Top" IsEnabled="False" IsChecked="True" />
                    <RadioButton GroupName="Mid" Content="Max" Height="16" HorizontalAlignment="Left" Margin="142,80,0,0" Name="radioButton6" VerticalAlignment="Top" IsEnabled="False" />
                    <RadioButton GroupName="HMid" Content="Min" Height="16" HorizontalAlignment="Left" Margin="95,110,0,0" Name="radioButton7" VerticalAlignment="Top" IsEnabled="False" IsChecked="True" />
                    <RadioButton GroupName="HMid" Content="Max" Height="16" HorizontalAlignment="Left" Margin="142,110,0,0" Name="radioButton8" VerticalAlignment="Top" IsEnabled="False" />
                    <RadioButton GroupName="High" Content="Min" Height="16" HorizontalAlignment="Left" Margin="95,140,0,0" Name="radioButton9" VerticalAlignment="Top" IsEnabled="False" IsChecked="True" />
                    <RadioButton GroupName="High" Content="Max" Height="16" HorizontalAlignment="Left" Margin="142,140,0,0" Name="radioButton10" VerticalAlignment="Top" IsEnabled="False" />
                        <Button Content="Filter" Height="28" HorizontalAlignment="Left" Margin="57,179,0,0" Name="button2" VerticalAlignment="Top" Width="74" Click="button2_Click" FontSize="16" ToolTip="Filter songs by frequency range." />
                    </Grid>
                </Border>
                <CheckBox Content="Filter music by spectra" Height="16" HorizontalAlignment="Left" Margin="30,77,0,0" Name="checkBox7" VerticalAlignment="Top" Checked="checkBox7_Checked" Unchecked="checkBox7_Unchecked" />
                <Label Content="Label" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="30,2,0,0" Name="label3" VerticalAlignment="Top" />
                <Border BorderBrush="LightCoral" BorderThickness="2,3,2,2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Panel.ZIndex="0" AllowDrop="False" />
            </Grid>
            </TabItem>
            <TabItem Header="Music Library" Name="tabItem2" Margin="-2,-3,-2,0">
            <Grid VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" Grid.Row="0" Fill="Snow"></Rectangle>
                <Rectangle Grid.Column="1" Grid.Row="0" Fill="AliceBlue"></Rectangle>    
                <Button ToolTip="Process music files in folder and save info to DataBase" Content="Add Folder" Height="23" HorizontalAlignment="Left" Margin="20,46,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click"  />
                <ListBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Margin="50,70,50,50" Name="listBox2" VerticalAlignment="Stretch" />
                <ProgressBar Grid.Column="1" Height="15" HorizontalAlignment="Stretch" Margin="50,45,50,20" Name="progressBar1" VerticalAlignment="Top"  />
                <Label Content="Label" Grid.Column="1" Height="Auto" HorizontalAlignment="Left" Margin="50,10,0,0" Name="label2" VerticalAlignment="Top" Width="Auto" />
                <CheckBox ToolTip="Process files in parallel. Fast but CPU load is maximal" 
                          Content="Parallel Mode" Height="16" HorizontalAlignment="Left" Margin="15,20,15,5" Name="checkBox1" VerticalAlignment="Top" IsChecked="False" />
                <Button ToolTip="Clears Library and creates empty one" Content="Clear " Height="23" HorizontalAlignment="Left" Margin="20,0,0,20" Name="button3" VerticalAlignment="Bottom" Width="75" Click="button3_Click" />
                <Button Content="Stop " Height="23" HorizontalAlignment="Left" Margin="20,87,0,0" Name="button4" VerticalAlignment="Top" Width="75" Click="button4_Click" ToolTip="Stop processing files. Wait some time for action to take effect." />
                <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="120,0,0,0" Name="rectangle3" Stroke="LightCoral" VerticalAlignment="Stretch" Width="3" Fill="LightCoral" />
                <Border BorderBrush="LightCoral" BorderThickness="2,3,2,2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"  />
            </Grid>
            </TabItem>
        </TabControl>
</Window>
